# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.recipe.list		= List of user's recipes
user.edit				= Edit
user.save				= Save
user.cancel				= Cancel
user.display			= Display
user.recipes.list		= List's user's recipes

user.username			= Account
user.password			= Password

user.unfollow			= Do you want to unfollow that person?
user.follow				= Follow!
user.follow.change		= Followed
user.unfollow.change	= Unfollowed
user.follow.change		= Follow
user.unfollow.change	= Unfollow

user.recipes.followed	= Recipes of the people I follow


user.name				= Name
user.surname			= Surname
user.email				= Email
user.postalAddress		= Postal address
user.phone				= Phone
user.filter				= Filter
user.filter.button		= Search!