# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

welcome.promoted.classes		= These are our promoted classes

welcome.masterclass.title 				= Title
welcome.masterclass.description			= Description
welcome.masterclass.promoted			= Promoted

welcome.masterclass.enroll				= Enrol

welcome.masterclass.add.material		= Add material

welcome.masterclass.edit				= Edit

welcome.masterclass.materials.list 		= List this class' materials

welcome.greeting.anonymous				= Welcome guest!