# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contest.create				= Create a new contest
contest.edit				= Edit
contest.qualify				= Qualify a recipe
contest.qualify.recipe		= Recipe to qualify

contest.title 				= Title
contest.openingTime			= Opening time
contest.closingTime			= Closing time
contest.qualified			= Qualified recipes
contest.winners				= Winners recipes
contest.getWinners			= Calculate winners

contest.commit.error		= There was an error qualifying your recipe
contest.save				= Save
contest.delete				= Delete
contest.confirm.delete		= Do you really wish to delete this contests?
contest.cancel				= Cancel
