# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contest.create				= Crear un nuevo concurso
contest.edit				= Editar
contest.qualify				= Clasificar una receta
contest.qualify.recipe		= Receta a clasificar

contest.title 				= T�tulo
contest.openingTime			= Hora de apertura
contest.closingTime			= Hora de cierre
contest.qualified			= Recetas particiantes
contest.winners				= Recetas ganadoras
contest.getWinners			= Calcular ganadores

contest.commit.error		= Hubo en error al clasificar su receta
contest.save				= Guardar
contest.delete				= Borrar
contest.confirm.delete		= �Seguro que desea borrar este concurso?
contest.cancel				= Cancelar
