# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

cook.name 				= Name
cook.surname			= Surname
cook.email				= Email
cook.postalAddress		= Postal address
cook.phone				= Phone
cook.username			= Username
cook.password			= Password
cook.folder.name		= Folder name
cook.folder.remove		= Delete this folder
cook.folder.create		= Create a new folder

cook.list.master.classes = List classes


cook.edit				= Edit

cook.save				= Save
cook.cancel				= Cancel