# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

systemConfiguration.keywords	= Keywords
systemConfiguration.delete.words	= Delete word
systemConfiguration.add.word	= Add word
systemConfiguration.new.word	= New word
systemConfiguration.fee			= Fee: 
systemConfiguration.change.fee	= Change fee

systemConfiguration.edit		= Edit
systemConfiguration.save		= Save
systemConfiguration.cancel		= Cancel

systemConfiguration.duplicate	= The same word cannot be added twice
systemConfiguration.negative	= The fee cannot be negative