# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.name 				= Name
administrator.surname			= Surname
administrator.email				= Email
administrator.postalAddress		= Postal address
administrator.phone				= Phone
administrator.username			= Username
administrator.password			= Password
administrator.folder.name		= Folder name
administrator.folder.remove		= Delete this folder
administrator.folder.create		= Create a new folder

administrator.edit				= Edit

administrator.save				= Save
administrator.cancel			= Cancel
administrator.back				= Back

administrator.recipes.per.user	= Recipes per user
administrator.recipes.qualified.contest	= Recipes qualified for contest
administrator.steps.per.recipe	= Steps per recipe
administrator.ingredients.per.recipe	= Ingredients per recipe
administrator.user.most.recipes	= User with most recipes: 
administrator.contest.most.qualified.recipes	= Contest with most qualified recipes: 
administrator.user.by.popularity	= Users ordered by popularity
administrator.user.by.likes		= Users ordered by likes and dislikes average on their recipes
administrator.campaigns.per.sponsor	= Campaigns per Sponsor
administrator.activeC.per.sponsor	= Active campaigns per Sponsor
administrator.company.by.organised	= Company names ordered by amount of campaigns organised
administrator.company.by.bills	= Company names ordered by their amount of monthly bills
administrator.unpaid.bills		= Unpaid bills
administrator.sponsor.not.managing	= Sponsors who have not managed a campaign in the last 3 months
administrator.company.spent.less	= Companies that have spent less than the average on their campaigns
administrator.company.spente.over	= Companies that have spent over 90% amount of money a company has spent on a campaign
administrator.masterClass.per.cook	= Master Classes per Cook
administrator.avg.learningMat.per.MasterClass	= Average learning materials per class grouped by learning material type: 
administrator.avg.promoted.masterClasses	= Master classes that have been promoted: 
administrator.cook.by.masterClass	= Cooks ordered by promoted masterClasses
administrator.promDem.masterClass.per.cook	= Master classes per cook promoted or demoted

administrator.min				= Minimum
administrator.average			= Average
administrator.max				= Maximum
administrator.stddev			= Standard deviation
administrator.company.name		= Company name
administrator.average.promoted	= Average promoted
administrator.average.demoted	= Average demoted

administrator.user.display		= Display
administrator.user.name			= Name
administrator.user.surname		= Surname
administrator.user.email		= Email
administrator.user.phone		= Phone
administrator.user.postalAddress	= Postal address
administrator.user.popularity	= Popularity