# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorser.create  			= Crear
endorser.edit				= Editar
endorser.save				= Guardar
endorser.delete				= Eliminar
endorser.confirm.delete 	= �Est�s seguro?
endorser.cancel				= Cancelar

endorser.name				= Nombre
endorser.homePage			= Pagina web