# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorser.create  			= Create
endorser.edit				= Edit
endorser.save				= Save
endorser.delete				= Delete
endorser.confirm.delete 	= Are you sure about that?
endorser.cancel				= Cancel

endorser.name				= Name
endorser.homePage			= Home page