# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

learningMaterial.edit				= Edit
learningMaterial.create				= Create new material


learningMaterial.materials.list 	= List this class' materials

learningMaterial.title 				= Title
learningMaterial.materialAbstract	= Abstract
learningMaterial.attachment			= Attachment
learningMaterial.type				= Material type
learningMaterial.type.video			= Video material
learningMaterial.type.text			= Text material
learningMaterial.type.presentation	= Presentation material
learningMaterial.others				= Others
learningMaterial.body				= Body
learningMaterial.identifier			= Identifier
learningMaterial.path				= Path

learningMaterial.select				= Choose
learningMaterial.select.header		= Select a type of learning material


learningMaterial.add.material		= Add material
learningMaterial.save				= Save
learningMaterial.delete				= Delete
learningMaterial.confirm.delete		= Do you want to delete this learning material?
learningMaterial.cancel				= Cancel
