<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2016 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="learningMaterial/list" extends="master.page">	
		<put-attribute name="title" value="List learning materials" />
		<put-attribute name="body" value="/views/learningMaterial/list.jsp" />
	</definition>
	
	<definition name="textMaterial/edit" extends="master.page">	
		<put-attribute name="title" value="Editar material de texto" />
		<put-attribute name="body" value="/views/learningMaterial/editt.jsp" />
	</definition>
	
	<definition name="videoMaterial/edit" extends="master.page">	
		<put-attribute name="title" value="Editar material de video" />
		<put-attribute name="body" value="/views/learningMaterial/editv.jsp" />
	</definition>
	
	<definition name="presentationMaterial/edit" extends="master.page">	
		<put-attribute name="title" value="Editar material de presentación" />
		<put-attribute name="body" value="/views/learningMaterial/editp.jsp" />
	</definition>
	
</tiles-definitions>