# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.create				= Make a new coment

comment.recipe				= Receta
comment.title 				= Title
comment.text 				= Text
comment.stars 				= N� of stars
comment.socialUser			= User

comment.commit.error		= There was an error while creating your comment
comment.cancel				= Cancel
comment.save				= Save
comment.back				= Back