# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialidentity.edit					= Edit
socialidentity.create				= Create new identity


socialidentity.nick 				= Alias
socialidentity.picture				= Picture
socialidentity.network.link			= Link
socialidentity.network.name			= Name

socialidentity.save					= Save
socialidentity.delete				= Delete
socialidentity.confirm.delete		= Do you want to delete the identity?
socialidentity.cancel				= Cancel
