# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ingredient.value	= Value
ingredient.save		= Save
ingredient.cancel	= Cancel

ingredient.ingredients	= Ingredients
ingredient.pictures = Pictures
ingredient.picture.url = URL of the picture
ingredient.pictures.add = Add picture
ingredient.properties = Properties
ingredient.addproperties = Add properties
ingredient.property.name = Property
ingredient.property.value = Value
ingredient.property.remove = Remove property
ingredient.delete	= Delete

ingredient.name		= Dame
ingredient.description = Description

ingredient.edit		= Edit
ingredient.display  = Display
ingredient.create 	= Create

ingredient.commit.error	= Error commiting this ingredient
ingredient.delete.error	= Can't delete a ingredient that is being used
property.delete.error	= Can't delete a property that is being used
