<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2016 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="ingredient/list" extends="master.page">	
		<put-attribute name="title" value="List ingredients" />
		<put-attribute name="body" value="/views/ingredient/list.jsp" />
	</definition>
	
	<definition name="ingredient/edit" extends="master.page">	
		<put-attribute name="title" value="Edit ingredient" />
		<put-attribute name="body" value="/views/ingredient/edit.jsp" />
	</definition>
	
	<definition name="ingredient/display" extends="master.page">	
		<put-attribute name="title" value="Ingredient" />
		<put-attribute name="body" value="/views/ingredient/display.jsp" />
	</definition>
	
	<definition name="ingredient/addproperty" extends="master.page">	
		<put-attribute name="title" value="Add properties to ingredient" />
		<put-attribute name="body" value="/views/ingredient/addproperty.jsp" />
	</definition>
	
</tiles-definitions>