# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

nutritionist.display			= Display 
nutritionist.curriculum.display	= Display curriculum
nutritionist.curriculum.create	= Create curriculum
nutritionist.edit				= Edit
nutritionist.save				= Save
nutritionist.cancel				= Cancel

nutritionist.username			= Account
nutritionist.password			= Password

nutritionist.unfollow			= Do you want to unfollow that person?
nutritionist.follow				= Follow!
nutritionist.follow.change		= Followed
nutritionist.unfollow.change	= Unfollowed
nutritionist.follow.change		= Follow
nutritionist.unfollow.change	= Unfollow

nutritionist.name				= Name
nutritionist.surname			= Surname
nutritionist.email				= Email
nutritionist.postalAddress		= Postal address
nutritionist.phone				= Phone

nutritionist.filter				= Filter
nutritionist.filter.button		= Search!