# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

masterClass.edit				= Edit
masterClass.create				= Create new class
masterClass.cook				= Cook


masterClass.materials.list 		= List this class's materials
masterClass.cook.list.own		= My master classes

masterClass.title 				= Title
masterClass.description			= Description
masterClass.promoted			= Promoted

masterClass.enroll				= Enrol

masterClass.view				= View
masterClass.save				= Save
masterClass.delete				= Delete
masterClass.confirm.delete		= Do you want to delete this class?
masterClass.cancel				= Cancel
masterClass.enrol.error			= Dear user, you have already enrolled that master class

masterClass.learningMaterial.title			= Title
masterClass.learningMaterial.abstract		= Abstract
masterClass.learningMaterial.attachment		= Attachment
masterClass.learningMaterial.others			= Others
masterClass.learningMaterial.type			= Type
masterClass.learningMaterial.textMaterial	= Text material
masterClass.learningMaterial.presentationMaterial= Presentation material
masterClass.learningMaterial.videoMaterial	= Video material

masterClass.add.textMaterial				= Add Text material
masterClass.add.presentationMaterial		= Add Presentation material
masterClass.add.videoMaterial				= Add Video material
masterClass.learningMaterial.edit			= Edit

masterClass.promote							= Promote
masterClass.demote							= Demote
