# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

step.edit				= Edit
step.create				= Create new step

step.description 		= Description
step.pictures 			= Pictures
step.hints 				= Hints
step.stepNumber 		= Number of the step

step.commit.error		= The step could not be saved
step.save				= Save
step.delete				= Delete
step.confirm.delete		= Do you want to delete this step?
step.cancel				= Cancel