# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.edit				= Edit
category.create				= Create new category

category.name 				= Name
category.description		= Description
category.picture			= Picture
category.tag				= Tag
category.father				= Father category
category.sons				= Sons categories

category.commit.error		= There was an error saving your category
category.return.list		= Return to list of categories
category.save				= Save
category.delete				= Delete
category.confirm.delete		= Do you want to delete this category?
category.cancel				= Cancel