# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

campaign.startDate			= Start Date
campaign.endDate			= End Date
campaign.starred			= Starred campaign
campaign.banners			= Banners

campaign.star				= Highlight
campaign.nostar				= Remove highlight
campaign.sponsor.list		= List
campaign.banner.list		= Banner list

campaign.move				= Move
campaign.create				= Create new campaign
campaign.edit				= Edit
campaign.save				= Save
campaign.cancel				= Cancel
campaign.delete				= Delete
campaign.confirm.delete		= Do you want to delete the campaign?
campaign.commit.error		= Couldn't commit the operation
campaign.addbanners			= Add Banners

campaign.date.format		= Date format: dd/MM/yyyy HH:mm