# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.username			= Username
sponsor.password			= Password
sponsor.name				= Name
sponsor.surname				= Surname
sponsor.email				= E-mail
sponsor.phone				= Phone
sponsor.postalAddress		= Address
sponsor.companyName			= Company Name

sponsor.creditCard.holderName			= Holder Name
sponsor.creditCard.brandName			= Brand Name
sponsor.creditCard.cCNumber				= Credit Card Number
sponsor.creditCard.expirationMonth		= Expiration Month
sponsor.creditCard.expirationYear		= Expiration Year
sponsor.creditCard.CVV					= CVV Number

creditCard.sponsor			= Sponsor
sponsor.creditCard			= Credit Card
sponsor.creditCard.create	= Register the Creditcard	

sponsor.edit				= Edit sponsor
sponsor.bills				= Bills
sponsor.campaigns			= Campaigns
sponsor.move				= Move
sponsor.save				= Save
sponsor.cancel				= Cancel
sponsor.delete				= Delete
sponsor.confirm.delete		= Do you want to delete the sponsor?
sponsor.registration.error 	= Error

sponsor.credit.card.wrong	= Please enter a valid creditCard