# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.create				= Hacer un nuevo comentario

comment.recipe				= Receta
comment.title 				= T�tulo
comment.text 				= Texto
comment.stars 				= N� de estrellas
comment.socialUser			= Usuario

comment.commit.error		= Hubo un error al crear su comentario
comment.cancel				= Cancelar
comment.save				= Guardar
comment.back				= Volver
