# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator				= Administrator
master.page.administrator.display		= Display
master.page.administrator.edit			= Edit
master.page.administrator.dashboard		= Dashboard
master.page.administrator.compute		= Compute bills
master.page.administrator.email			= Send emails to sponsors

master.page.cook					= Cook
master.page.cook.create				= Create cook
master.page.cook.display			= Display
master.page.cook.edit				= Edit

master.page.curricula				= Curriculum
master.page.curricula.display		= Display
master.page.curricula.edit			= Edit

master.page.nutritionist			= Nutritionist
master.page.nutritionists.list		= List Nutritionists
master.page.nutritionist.display	= Display
master.page.nutritionist.edit		= Edit

master.page.ingredient				= Ingredients
master.page.ingredient.create		= Create
master.page.ingredient.list			= List

master.page.sponsor					= Sponsor
master.page.sponsor.display			= Display sponsor
master.page.sponsor.edit			= Edit sponsor
master.page.creditcard.create		= Create

master.page.creditcard				= Credit card
master.page.creditcard.display		= Display Credit Card
master.page.creditcard.edit			= Edit Credit Card

master.page.bills					= Monthly Bills
master.page.bills.list				= List Bills
master.page.bills.send				= Send Bills

master.page.user					= User
master.page.user.display			= Display
master.page.user.edit				= Edit

master.page.profile 				= Profile
master.page.profile.folder.list		= List folders
master.page.profile.folder.create	= Create folder
master.page.profile.message.create	= Send message

master.page.profile.social.identity.list	= List identities
master.page.profile.social.identity.create	= Create identities

master.page.recipe					= Recipe
master.page.recipe.list				= List recipes
master.page.recipe.create			= Create recipe

master.page.contest					= Contests
master.page.contest.list			= List contests
master.page.contest.create			= Create contest

master.page.master.class			= Master Classes
master.page.master.class.list		= List classes
master.page.master.class.create		= Create class

master.page.social.users			= Social Users


master.page.users					= Users
master.page.users.list				= List users

master.page.category				= Categories
master.page.category.create			= Create categories
master.page.category.list			= List categories

master.page.campaign				= Campaigns
master.page.campaign.list			= List campaigns
master.page.campaign.create			= Create campaign
master.page.campaign.edit 			= Edit campaign

master.page.create.cook				= New cook

master.page.system.configuration	= System configuration
master.page.system.configuration.edit	= Edit system configuration

master.page.login 					= Login
master.page.logout 					= Logout

master.page.register				= Register
master.page.register.user			= As user
master.page.register.nutritionist	= As nutritionist
master.page.register.sponsor		= As sponsor