# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html





message.title			=	T�tulo
message.body			=	Cuerpo
message.moment			=	Momento
message.priority		=	Prioridad
message.recipient		=	Receptor
message.sender			=	Remitente
message.folder			=	Carpeta

message.profile.access	= 	Acceder a su perfil


message.create			=	Enviar mensaje



message.move			= 	Mover
message.save			=	Guardar
message.cancel			=	Cancelar
message.delete			=	Borrar

message.missing			=	No se pudo encontrar el mensaje.
message.commit.error	=	NO se pudo terminar la operaci�n.
message.folder.wrong	= 	Lo siento, pero esa carpeta no le pertenece;