# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.endorsers.list	= List of curricula's endorsers
curricula.edit				= Edit
curricula.save				= Save
curricula.delete			= Delete
curricula.confirm.delete 	= Are you sure about that?
curricula.cancel			= Cancel

curricula.picture			= Photo
curricula.education			= Education
curricula.experience		= Experience
curricula.hobbies			= Hobbies
