# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

banner.edit						= Edit
banner.create					= Create new banner

banner.URL 						= URL
banner.maxNumber 				= Number of times to be shown
banner.timesShown 				= Times shown
banner.timesShownMonth 			= Times shown this month

banner.save						= Save
banner.delete					= Delete
banner.confirm.delete			= Do you want to delete this banner?
banner.cancel					= Cancel
banner.commit.error				= Error