# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


curriculum.endorser.list	= Lista de los endorsantes del curriculum
curriculum.edit				= Editar curriculum
curriculum.save				= Guardar curriculum
curriculum.delete			= Eliminar curriculum
curriculum.confirm.delete 	= �Estas seguro?
curriculum.cancel			= Cancelar

curriculum.picture			= Foto
curriculum.education			= Educacion
curriculum.experience		= Experiencia
curriculum.hobbies			= Hobbies