# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.endorser.list	= List of curriculum's endorsers
curriculum.edit				= Edit curriculum
curriculum.save				= Save curriculum
curriculum.delete			= Delete curriculum
curriculum.confirm.delete 	= Are you sure about that?
curriculum.cancel			= Cancel

curriculum.picture			= Photo
curriculum.education			= Education
curriculum.experience		= Experience
curriculum.hobbies			= Hobbies
