# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

recipe.quantity	= Cantidad del ingrediente
recipe.unit		= Unidades

recipe.save 	= Guardar
recipe.delete	= Borrar
recipe.cancel	= Cancelar

recipe.grams	= Gramos
recipe.kilograms = Kilogramos
recipe.ounces	= Onzas
recipe.pounds	= Libras
recipe.millilitres = Mililitros
recipe.litres	= Litros
recipe.spoons	= Cucharas
recipe.cups		= Copas
recipe.pieces	= Trozos

recipe.authored = Creada en
recipe.updated  = Actualizada en
recipe.pictures	= Fotos
recipe.picture.url = URL de la foto
recipe.pictures.add = Añadir nueva foto
recipe.ingredients	= Ingredientes
recipe.addingredients = Añadir ingrediente 
recipe.ingredient.quantity = Cantidad
recipe.ingredient.unit = Unidad
recipe.ingredient.remove = Quitar ingrediente
recipe.steps	= Pasos
recipe.addsteps	= Añadir paso
recipe.step.number		= Número
recipe.step.description = Descripción
recipe.step.hints = Pistas
recipe.step.pictures = Fotos
recipe.step.remove = Quitar paso
recipe.comment.list = Ver comentarios
recipe.comment.do = Comentar y valorar

recipe.title	= Título	
recipe.summary	= Resumen
recipe.hints	= Pistas

recipe.user.list.own = Ver mis recetas
recipe.edit		= Editar
recipe.score	= Puntuación
recipe.category.list	= Categor燰s
recipe.display	= Ver detalle
recipe.create	= Crear

recipe.filter 	= Filtrar
recipe.filter.button = ¡Buscar!

recipe.addcategories	= Añadir categoría
recipe.username			= Usuario

recipe.commit.error 		= No se puede realizar la operación

recipe.category.name		= Nombre
recipe.category.description = Descripción
recipe.category.picture		= Imagen
recipe.category.tag			= Etiquetas

recipe.picture.remove		= Borrar imagen
recipe.category.add			= Añadir categoría
recipe.category.remove		= Quitar categoría

recipe.like					= Me gusta
recipe.dislike				= No me gusta

recipe.error.access			= No tienes acceso a esta p墔ina

recipe.quantity.edit		= Editar cantidad

recipe.confirm.delete		= ¿Estás seguro de que quieres borrar esta receta?

recipe.banner				= Banner patrocinado
