# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

recipe.quantity	= Quantity of the ingredient
recipe.unit		= Units

recipe.save 	= Save
recipe.delete	= Delete
recipe.cancel	= Cancel

recipe.grams	= Grams
recipe.kilograms = Kilograms
recipe.ounces	= Ounces
recipe.pounds	= Pounds
recipe.millilitres = Millilitres
recipe.litres	= Litres
recipe.spoons	= Spoons
recipe.cups		= Cups
recipe.pieces	= Pieces

recipe.authored = Creation date
recipe.updated  = Last updated
recipe.pictures	= Pictures
recipe.picture.url = URL of the picture
recipe.pictures.add = Add new picture
recipe.ingredients	= Ingredients
recipe.addingredients = Add ingredient 
recipe.ingredient.quantity = Quantity
recipe.ingredient.unit = Unit
recipe.ingredient.remove = Remove ingredient
recipe.steps	= Steps
recipe.addsteps	= Add step
recipe.step.number		= Number
recipe.step.description = Description
recipe.step.hints = Hints
recipe.step.pictures = Pictures
recipe.step.remove = Remove step
recipe.comment.list = See comments
recipe.comment.do = Comment and rate

recipe.title	= Title
recipe.summary	= Summary
recipe.hints	= Hints

recipe.user.list.own = Check my recipes
recipe.edit		= Edit
recipe.score	= Score
recipe.category.list	= Categories
recipe.display	= Display
recipe.create	= Create

recipe.filter 	= Filter
recipe.filter.button = Search!

recipe.addcategories	= Add category
recipe.username			= User

recipe.commit.error 		= Cannot commit this opperation

recipe.category.name		= Name
recipe.category.description = Description
recipe.category.picture		= Picture
recipe.category.tag			= Tags

recipe.picture.remove		= Remove picture
recipe.category.add			= Add category
recipe.category.remove		= Remove category

recipe.like					= Like
recipe.dislike				= Dislike

recipe.error.access			= You don't have access to this page

recipe.quantity.edit		= Edit quantity

recipe.confirm.delete		= Are you sure you want to delete this recipe?

recipe.banner				= Featured Banner
