<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2016 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="recipe/list" extends="master.page">	
		<put-attribute name="title" value="Listar recetas" />
		<put-attribute name="body" value="/views/recipe/list.jsp" />
	</definition>
	
	<definition name="recipe/edit" extends="master.page">	
		<put-attribute name="title" value="Editar receta" />
		<put-attribute name="body" value="/views/recipe/edit.jsp" />
	</definition>
	
	<definition name="recipe/display" extends="master.page">	
		<put-attribute name="title" value="Receta" />
		<put-attribute name="body" value="/views/recipe/display.jsp" />
	</definition>
	
	<definition name="recipe/addingredients" extends="master.page">	
		<put-attribute name="title" value="Añadir ingredientes a la receta" />
		<put-attribute name="body" value="/views/recipe/addingredients.jsp" />
	</definition>
	

	
</tiles-definitions>