# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

systemConfiguration.keywords	= Palabras filtradas
systemConfiguration.delete.words	= Borrar palabras
systemConfiguration.add.word	= A�adir palabra
systemConfiguration.new.word	= Nueva palabra
systemConfiguration.fee			= Tasa: 
systemConfiguration.change.fee	= Cambiar tasa

systemConfiguration.edit		= Editar
systemConfiguration.save		= Guardar
systemConfiguration.cancel		= Cancelar

systemConfiguration.duplicate	= No puede a�adir la misma palabra dos veces
systemConfiguration.negative	= La tasa no puede ser negativa