# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holderName			= Holder Name
creditCard.brandName			= Brand Name
creditCard.cCNumber				= Credit Card Number
creditCard.expirationMonth		= Expiration Month
creditCard.expirationYear		= Expiration Year
creditCard.CVV					= CVV Number
creditCard.sponsor				= Sponsor

creditCard.move					= Move
creditCard.save					= Save
creditCard.cancel				= Cancel
creditCard.delete				= Delete
creditCard.edit					= Edit
creditCard.registration.error 	= Error