# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ingredient.value	= Calor
ingredient.save		= Guardar
ingredient.cancel	= Cancelar

ingredient.ingredients	= Ingredientes
ingredient.pictures = Fotos
ingredient.picture.url = URL de la foto
ingredient.pictures.add = Añadir foto
ingredient.properties = Propiedades
ingredient.addproperties = Añadir propiedades
ingredient.property.name = Propiedad
ingredient.property.value = Calor
ingredient.property.remove = Quitar propiedad
ingredient.delete	= Eliminar

ingredient.name		= Nombre
ingredient.description = Descripción

ingredient.edit		= Editar
ingredient.display  = Mostrar
ingredient.create 	= Crear

ingredient.commit.error	= Hubo un error creando el ingrediente
ingredient.delete.error	= No se puede borrar un ingrediente que esté en uso
property.delete.error	= No se puede borrar una propiedad que esté en uso
