# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


curricula.endorsers.list	= Lista de los endorsantes del curriculum
curricula.edit				= Editar
curricula.save				= Guardar
curricula.delete			= Eliminar
curricula.confirm.delete 	= �Estas seguro?
curricula.cancel			= Cancelar

curricula.picture			= Foto
curricula.education			= Educacion
curricula.experience		= Experiencia
curricula.hobbies			= Hobbies