# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



message.title			=	Title
message.body			=	Body
message.moment			=	Moment
message.priority		=	Priority
message.recipient		=	Recipient
message.sender			=	Sender
message.folder			=	Folder

message.profile.access	=	Access his profile


message.create			=	Send Message

message.move			= 	Move
message.save			=	Save
message.cancel			=	Cancel
message.delete			=	Delete

message.missing			=	That message could not be found.
message.commit.error	=	Could not commit this operation
message.folder.wrong	= 	Sorry, but that folder does not belong to you.