# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialidentity.edit					= Editar
socialidentity.create				= Crear nueva identidad


socialidentity.nick 				= Alias
socialidentity.picture				= Imagen
socialidentity.network.link			= Enlace
socialidentity.network.name			= Nombre

socialidentity.save					= Guardar
socialidentity.delete				= Borrar
socialidentity.confirm.delete		= �Seguro que desea borrar la identidad?
socialidentity.cancel				= Cancelar
